body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
  background-image: url("pic1/doc.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
}

.menu-toggle .line {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 5px;
  transition: all 0.3s ease;
}

.menu-toggle.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .line:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  background-color: #f9f9f9;
  padding-top: 50px;
  text-align: left;
  z-index: 998;
}

.menu.active {
  display: block;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.menu a:hover {
  background-color: #ddd;
}
